URL=https://www.fedex.com/apps/printonline/
USERID=testing@gmail.com
PASSWORD=Fedex@123
timeout=10

PHONENO=7358637276
FIRSTNAME=John
LASTNAME=bradman
EMAIL=testing@gmail.com
SECURITY_QUESTION1=What was your childhood nickname?
SECURITY_QUESTION2=What is the name of your favorite childhood friend?
SECURITY_ANSWER=john
SECURITY_ANSWER2=BRADMAN
IMAGEPATH=D:\\workspace\\TestingWorkspace\\FedEX_printApplication\\src\\main\\resources\\DocImage\\image.png
ORIENTATION=\\src\\main\\resources\\Orientation_image\\image.png
ORIENTATION_FIREFOX=\\src\\main\\resources\\Orientation_image\\image_firefox.png
COLORPAPER=\\src\\main\\resources\\color_fedex\\checking.png
COLORPAPER_FIREFOX=\\src\\main\\resources\\color_fedex\\checking_firefox.png
COLORPAPER2=\\src\\main\\resources\\color_fedex2\\checking1.png
COLORPAPER_firefox=\\src\\main\\resources\\color_fedex2\\checking_firefox.png
IMAGE=\\src\\main\\resources\\Multifeature_image\\image.png
IMAGE_FIREFOX=\\src\\main\\resources\\Multifeature_image\\image_firefox.png
SINGLESHEETMULTIIMAGE=\\src\\main\\resources\\Singlesheet_multifeature\\checking.png
SINGLESHEETMULTIIMAGE_FIREFOX=\\src\\main\\resources\\Singlesheet_multifeature\\checking_firefox.png
SPECIALITYFEATURESIZE=\\src\\main\\resources\\Speciality_size\\image.png
SPECIALITYFEATURESIZE_FIREFOX=\\src\\main\\resources\\Speciality_size\\image_firefox.png
CARDTYPE=VISA
EXPMONTH=01
EXPYEAR=2021
CARDNO=4242424242424242
SECURITYCODE=123
NAMEONCARD=John
ADDRESS=207 West 125th St - 10027
COUNTRY=United States
CITY=new york
STATECODE=FL
STATEZIPCODE=32801

